<!DOCTYPE HTML>

<html>
    <head>
        <title>Ash Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">

        <!-- Wrapper -->
            <div id="wrapper" class="fade-in">

                <!-- Intro -->
                    <div id="intro">
                        <h1>Ashish Lamichhane<br />
                        Portfolio</h1>
                        <p>Public health professional, researcher and a Google certified data analyst.  </p>
                        <p style="color:rgb(223, 173, 132);">  Email: asilamichhane@gmail.com, Phone: +9779851191301  </p>
                        <ul class="actions">
                            <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
                        </ul>
                    </div>

                <!-- Nav -->
                    <nav id="nav">
                        <ul class="links">
                            <li class="active"><a href="index.html">Resume</a></li>
                            <li><a href="elements.html">Portfolio Projects</a></li>
                        </ul>
                    </ul>
                    <ul class="icons">
                        <li><a href="https://www.linkedin.com/in/ashish-lamichhane-58968352/?originalSubdomain=np" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
                        <li><a href="https://github.com/ashishtheanalyst" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        
                    </ul>
                    </nav>

                <!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h2 style="color:rgb(223, 173, 132);font-size:30px">Professional Profile</h2>
								</header>

								<!-- Text stuff -->
									
								<h3> Public health professional with over 8 years of experience</h3> 			
								<p> Knowledge and experience of working in multiple sectors within health and family welfare; nutrition, sexual and reproductive health, family planning, gender-based violence and child marriage. </p>
								<h3> Published author</h3> 			
								<p> Multiple publications in international peer reviewed scientific journals as main author, primary data analyst and co-author.</p>
								<h3> Monitoring, Evaluation and Research</h3> 			
								<p> Proven success in designing and managing large scale monitoring and evaluation system as well as research projects for international donors. Experience of managing evaluations of large-scale programs with proven proficiency in methods like difference in difference analysis, long term impact evaluation and data audits.</p>
								<h3> Data Management and Analysis </h3> 			
								<p> Google certified data analyst with sound knowledge on statistical theories, extensive experience of managing large databases and creating data regression models for multivariate analysis. Excellent proficiency of different platforms for effective data analysis including SQL, GIS, Power BI and R programming.</p>
								<h3> Evidence to policy</h3> 			
								<p> Experience of engaging government and non-government stakeholders to convert evidence into policies and strategies through research evidence. Led research on formative research that informed the National Strategy on Ending Child Marriage (2016).</p>
								<h3> Guest lecturer and mentor</h3> 			
								<p> Served as guess lecturer and mentor to Institute of Medicine’s post graduate students under Masters of Public Health Nutrition (MPHN) program.</p>
								
								<!-- Lists -->
									
									<div class="row">
											<div class="">

											<h3 style="color:rgb(223, 173, 132);">Areas of Expertise</h3>
											<ul>
														<li>Managing monitoring and evaluation system</li>
														<li>Research design and management</li>
														<li>Statistics and epidemiology</li>
														<li>Data analysis and Programming (R programming, Python, Stata, SPSS)</li>
														<li>Data visualisation (Power Bi, Tableau)</li>
														<li>Geographic Information System (GIS) mapping (QGIS, Tableau, Power Bi)</li>
														<li>Data management (Microsoft SQL server, Google BigQuery)</li>
														<li>Quantitative data analysis (Difference in differences analysis, Panel (longitudinal) data analysis, Building Regression models)</li>
														<li>Qualitative data analysis (Thematic Analysis, Grounded Theory)</li>        
															
											</ul>

											</div>
									</div>
									<h3 style="color:rgb(223, 173, 132);">Employment History</h3>
									<dl>
										<dt>Monitoring, Evaluation and Research Specialist  •  Plan International Nepal <br /> (Since January 2020) </dt>
										<dd>Lead the design and management of monitoring and evaluation system and researches for multiple projects. Responsible for carrying out high level anaysis to inform project design and implementation. Take lead on desseminating evidence and learning through reports, social media, peer-reviewed journal articles and presentations in high level committees. Took intiatives to build capacity of colleagues and partner staff through formal and informal learning sessions.
											<p>	</p>
			
										<dt>Research Coordinator • Helen Keller International / Feed the Future Innovation Lab for Nutrition <br /> (October 2016 -December 2019) </dt>
										<dd>
											<p>Managed multiple large scale longitudinal researches funded by USAID. Carried out high level statistical analysis of research data and disseminated findings through abstracts, posters, presentations in international symposiums. Mentored students enrolled in Master of Public Health Nutrition program from Institute of Medicine, Tribhuvan University from 2019 to 2020.  </p>
										</dd>
										<dt>Thematic Leader on Maternal and Child Health • CREHPA <br /> (July 2015 to September 2016) </dt>
										<dd>
											<p> Wrote multiple successful research proposals. Managed multiple high profile qualitative and quantitative researches. Led formative research that informed Nepal government’s “National Strategy to End Child Marriage (2016). Led data analysis and dissemination through abstracts, posters, presentations and manuscripts, many of which were selected for international conferences.</p>
										</dd>
										<dt>Research Officer  • CREHPA <br /> (March 2011 to March 2012) </dt>
										<dd>
											<p> Designed multiple qualitative and quantitative research complete with detailed protocol and data collection tools. Led ethical approval process from Nepal Health Research Council for multiple research projects  </p>
										</dd>
									</dl>

									
									
									
									
								<!-- Table -->
								<h3 style="color:rgb(223, 173, 132);">Education</h3>
								<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>SN</th>
											<th>Degree</th>
											<th>Institution</th>
											<th>Year</th>
												
										</tr>
									</thead>
									<tbody>
										<tr >
											<td>1</td>
											<td >Master of Public Health (with Distinction)</td>
											<td >University of Sheffield, United Kingdom</td>
											<td >2012 -2014</td>
										</tr> 
										<tr >
											<td>2</td>
											<td >Bachelor of Public Health (with Merit)</td>
											<td >Pokhara University, Nepal </td>
											<td >2007-2012</td>			
										</tr> 
											
									</tbody>
								</table>
								<h3 style="color:rgb(223, 173, 132);">Peer reviewed publications</h3>
								<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>SN</th>
													<th>Publications</th>
													<th>Role</th>
													
												</tr>
											</thead>
											<tbody>
												<tr >
													<td>1</td>
													<td >Lamichhane A., Rana S, Shrestha k, Paudyal R, Malla P, Upadhyaya S, Uprety D, Gurung J, Satow E. Violence and sexual and reproductive health service disruption among girls and young women during COVID-19 pandemic in Nepal: a cross-sectional study using interactive voice response survey. Plos One.2021 </td>
													<td>Data Curation, Writing- Original draft, Formal Analysis, Project Administration</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Pokharel A., Webb P., Andrews-Trevino J., Lamichhane A., Shrestha R., Acharya S., Davis D., Baral K., Wang J.-S., & Xue K. (2021). Prevalence and associated factors of breastmilk Aflatoxin M1 levels in mothers from Banke, Nepal. Food Control, 108069.</td>
													<td>Write up, Formal analysis</td>
												</tr>
												<tr>
													<td>3</td>
													<td> Yadav U. K., Ghimire P., Amatya A., & Lamichhane A. (2021). Factors Associated with Anemia among Pregnant Women of Underprivileged Ethnic Groups Attending Antenatal Care at Provincial Level Hospital of Province 2, Nepal. Anemia, 2021.</td>
													<td>Write up, Formal analysis</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Andrews-Trevino J, Webb P, Baral K, Davis D, Shrestha R, Pokharel A, et al. Early Life Exposure to Mycotoxins and Child Linear Growth in Nepal: Methods and Design of a Prospective Birth Cohort Study. J Food Secur. 2020;8(1):1–19.</td>
													<td>Write up</td>
												
											</tbody>
											
												</tr>
											</tfoot>
										</table>
										
										<h3 style="color:rgb(223, 173, 132);">Computer Skills</h3>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Software</th>
														<th>Proficiency</th>
														
													</tr>
												</thead>
												<tbody>
													<tr >
														<td>Microsoft packages </td>
														<td >Advanced</td>
														
													<tr >
														<td>SPSS</td>
														<td >Advanced</td>
														
													<tr >
														<td> Stata </td>
														<td >Advanced</td>
													<tr >
														<td> R </td>
														<td >Advanced</td>
													<tr >
														<td> SQL </td>
														<td >Advanced</td>
													<tr >
														<td>Python </td>
														<td >Advanced</td>
													<tr >
														<td>Tableau</td>
														<td >Advanced</td>	
													<tr >
														<td>Power Bi</td>
														<td >Advanced</td>
													<tr >
														<td>Atlas.ti/Nvivo</td>
														<td >Intermediate</td>
													<tr >
														<td>QGIS</td>
														<td >Intermediate</td>	
														
												
												</tbody>
												
													</tr>
												</tfoot>
											</table>	
										<h3 style="color:rgb(223, 173, 132);">Language</h3>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Language</th>
														<th>Reading</th>
														<th>Writing</th>
														<th>Speaking</th>
														
													</tr>
												</thead>
												<tbody>
													<tr >
														<td>Nepali</td>
														<td >Native</td>
														<td >Native</td>
														<td >Native</td>
													<tr >
														<td>English</td>
														<td >Excellent</td>
														<td >Excellent</td>
														<td >Excellent</td>
													<tr >
														<td>Hindi/Urdu</td>
														<td >Excellent</td>
														<td >Excellent</td>
														<td >Excellent</td>
												</tbody>
												
													</tr>
												</tfoot>
											</table>	
									<p>	</p>
									<p>	</p>
									<center>	<a href="elements.html" class="button big fit" style="background-color:rgb(224, 213, 202);">Go to portfolio projects</a>  </center>
									<p>	</p>
								</div>
               
			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; </li><li>Design: <a href="#">HTML5 UP</a></li></ul>
				</div>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>
